CONNECT_MONGODB=mongodb+srv://hnthien190200:Thien123@cluster0.mjz7aor.mongodb.net/randomApp?retryWrites=true&w=majority
JWT_ACCESS_KEY =hnthien118192withjwttoken
JWT_REFRESHTOKEN_KEY=phiphung118192withrefreshtoken
Mail_USER =sosmanager190200@gmail.com
PassMail =ucrspjdncztlzngw